{
  "required-connectors":[
    "github",
    "heroku"
  ],
  "template":"https://raw.githubusercontent.com/factor-io/index/master/workflows/github-to-heroku/template.liquid",
  "variables":{
    "repo":{
      "name": "Github repository",
      "description": "Repository organization and specific repo (e.g. skierkowski/hello)"
    }
    "app": {
      "name": "Heroku App Name",
      "description": "App name (id) from Heroku"
    }
  }
}
